hdn.kbdgen/layouts/hdn.yaml (before)
displayNames:
  hdn: X̲aad Kíl
  hai: X̲aad Kíl
  en: Northern Haida

decimal: '.'


modes:
# mobile layouts:
  mobile-default: |
    ĝ w e g̲ t y u i o p
    a s d k̲ g h j k l ʼ
    x̂ x c x̲ b n m ä
  mobile-shift: |
    Ĝ W E G̲ T Y U I O P
    A S D K̲ G H J K L ʼ
    X̂ X C X̲ B N M Ä

# desktop keyboard layouts:
  iso-default: |
    ` 1 2 3 4 5 6 7 8 9 0 - =
    ĝ w e g̲ t y u i o p [ ]
    a s d k̲ g h j k l ; ʼ \
    § x̂ x c x̲ b n m , . /
  # shift+caps?
  iso-shift: |
    ~ ! @ # $ % ^ & * ( ) _ +
    Ĝ W E G̲ T Y U I O P { }
    A S D K̲ G H J K L : " |
    ± X̂ X C X̲ B N M < > ?
  # caps " #
  iso-caps: |
    ` 1 2 3 4 5 6 7 8 9 0 - =
    Ĝ W E G̲ T Y U I O P [ ]
    A S D K̲ G H J K L ; ʼ \
    § X̂ X C X̲ B N M , . /
  # opt
  iso-alt: |
    ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
    q ˙ é r ˇ ¥ ú í ó , “ ‘
    á ß ¨ f © ˍ ˝ ˚ - ä ' «
    ˀ z . ¸ v ˘ ˜ ˛ ≤ ≥ ÷
  # opt+shift+cmd?+caps?
  iso-alt+shift: |
    \u{300} ⁄ € ‹ › † \u{302} ‡ ° · ‚ — ±
    Q \u{307} É R Þ \u{A0}\u{30F} Ú Í Ó \u{326} ” ’
    Á \u{A0}\u{311} Ð F ‸ \u{331} \u{30B} \u{30A} \u{335} Ä ´ »
    ± Z \u{323} \u{327} V \u{306} \u{303} \u{328} „ ʔ ¿
  # opt+caps
  iso-caps+alt: |
    ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
    Q ˙ É R Þ ¥ Ú Í Ó , “ ‘
    Á SS Ð F © ˍ ˝ ˚ - Ä ' «
    § Z . ¸ V ˘ ˜ ˛ ≤ ≥ ÷
  # ctrlL+cmd?+optL?+caps?+shift? ctrlL+optR+cmd?+optL?+caps?+shiftL?
  iso-ctrl: |
    ` 1 2 3 4 5 6 7 8 9 0 \u{1F} =
    \u{11} \u{17} \u{5} \u{12} \u{14} \u{19} \u{15} \u{9} \u{F} \u{10} \u{1B} \u{1D}
    \u{1} \u{13} \u{4} \u{6} \u{7} \u{8} \u{A} \u{B} \u{C} ; ' \u{1C}
    0 \u{1A} \u{18} \u{3} \u{16} \u{2} \u{E} \u{D} , . /
  # cmd+opt+caps?
  osx-cmd+alt: |
    ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
    œ ˙ ´ ® þ ¥ ¨ ’ ø , “ ‘
    ¯ ß ð ƒ © ˍ ˝ ˚ - … æ «
    § ’ . ¸ ˇ ˘ ˜ ˛ ≤ ≥ ÷
macOS:
  primary:
    layers:
      cmd+alt: |
        ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
        œ ˙ ´ ® þ ¥ ¨ ’ ø , “ ‘
        ¯ ß ð ƒ © ˍ ˝ ˚ - … æ «
        § ’ . ¸ ˇ ˘ ˜ ˛ ≤ ≥ ÷
  deadKeys:
    cmd+alt: ['¯']

longpress:
  a: á ä
  e: é
  i: í
  o: ó
  u: ú
  g: g̲ ĝ
  k: k̲
  x: x̲ x̂
  A: Á Ä
  E: É
  I: Í
  O: Ó
  U: Ú
  G: G̲ Ĝ
  K: K̲
  X: X̲ X̂

transforms:
  '\u{A0}\u{30F}':
    ' ': \u{A0}\u{30F}
    a: ȁ
    A: Ȁ
    e: ȅ
    E: Ȅ
    i: ȉ
    I: Ȉ
    o: ȍ
    O: Ȍ
    r: ȑ
    R: Ȑ
    u: ȕ
    U: Ȕ
  '\u{A0}\u{311}':
    ' ': \u{A0}\u{311}
    a: ȃ
    A: Ȃ
    e: ȇ
    E: Ȇ
    i: ȋ
    I: Ȋ
    o: ȏ
    O: Ȏ
    r: ȓ
    R: Ȓ
    u: ȗ
    U: Ȗ
  '-':
    ' ': '-'
    b: ƀ
    d: đ
    D: Đ
    g: ǥ
    G: Ǥ
    h: ħ
    H: Ħ
    i: ɨ
    I: Ɨ
    l: ł
    L: Ł
    o: ɵ
    O: Ɵ
    t: ŧ
    T: Ŧ
    u: ʉ
    z: ƶ
    Z: Ƶ
  ',':
    ' ': ','
    s: ș
    S: Ș
    t: ț
    T: Ț
  '.':
    ' ': '.'
    a: ạ
    A: Ạ
    b: ḅ
    B: Ḅ
    d: ḍ
    D: Ḍ
    e: ẹ
    E: Ẹ
    h: ḥ
    H: Ḥ
    i: ị
    I: Ị
    k: ḳ
    K: Ḳ
    l: ḷ
    L: Ḷ
    m: ṃ
    M: Ṃ
    'n': ṇ
    'N': Ṇ
    o: ọ
    O: Ọ
    r: ṛ
    R: Ṛ
    s: ṣ
    S: Ṣ
    t: ṭ
    T: Ṭ
    u: ụ
    U: Ụ
    v: ṿ
    V: Ṿ
    w: ẉ
    W: Ẉ
    'y': ỵ
    'Y': Ỵ
    z: ẓ
    Z: Ẓ
  ‸:
    ' ': ‸
    d: ḓ
    D: Ḓ
    e: ḙ
    E: Ḙ
    l: ḽ
    L: Ḽ
    'n': ṋ
    'N': Ṋ
    t: ṱ
    T: Ṱ
    u: ṷ
    U: Ṷ
  '`':
    ' ': '`'
    a: à
    A: À
    e: è
    E: È
    i: ì
    I: Ì
    'n': ǹ
    'N': Ǹ
    o: ò
    O: Ò
    u: ù
    U: Ù
    v: ǜ
    V: Ǜ
    w: ẁ
    W: Ẁ
    'y': ỳ
    'Y': Ỳ
  ´:
    ' ': ´
    a: á
    A: Á
    c: ć
    C: Ć
    e: é
    E: É
    g: ǵ
    G: Ǵ
    i: í
    I: Í
    k: ḱ
    K: Ḱ
    l: ĺ
    L: Ĺ
    m: ḿ
    M: Ḿ
    'n': ń
    'N': Ń
    o: ó
    O: Ó
    p: ṕ
    P: Ṕ
    r: ŕ
    R: Ŕ
    s: ś
    S: Ś
    u: ú
    U: Ú
    v: ǘ
    V: Ǘ
    w: ẃ
    W: Ẃ
    'y': ý
    'Y': Ý
    z: ź
    Z: Ź
  ˜:
    ' ': ˜
    a: ã
    A: Ã
    e: ẽ
    E: Ẽ
    i: ĩ
    I: Ĩ
    'n': ñ
    'N': Ñ
    o: õ
    O: Õ
    u: ũ
    U: Ũ
    v: ṽ
    V: Ṽ
    'y': ỹ
    'Y': Ỹ
  ¯:
    ' ': ¯
    a: ā
    A: Ā
    e: ē
    E: Ē
    g: ḡ
    G: Ḡ
    i: ī
    I: Ī
    l: l\u{323}\u{304}
    L: L\u{323}\u{304}
    o: ō
    O: Ō
    r: r\u{323}\u{304}
    R: R\u{323}\u{304}
    s: s\u{304}
    S: S\u{304}
    u: ū
    U: Ū
    v: ǖ
    V: Ǖ
    'y': ȳ
    'Y': Ȳ
    z: z\u{304}
    Z: Z\u{304}
  ˘:
    ' ': ˘
    a: ă
    A: Ă
    e: ĕ
    E: Ĕ
    g: ğ
    G: Ğ
    h: ḫ
    H: Ḫ
    i: ĭ
    I: Ĭ
    o: ŏ
    O: Ŏ
    u: ŭ
    U: Ŭ
  ˙:
    ' ': ˙
    a: ȧ
    A: Ȧ
    b: ḃ
    B: Ḃ
    c: ċ
    C: Ċ
    d: ḋ
    D: Ḋ
    e: ė
    E: Ė
    f: ḟ
    F: Ḟ
    g: ġ
    G: Ġ
    h: ḣ
    H: Ḣ
    i: ı
    I: İ
    m: ṁ
    M: Ṁ
    'n': ṅ
    'N': Ṅ
    o: ȯ
    O: Ȯ
    p: ṗ
    P: Ṗ
    r: ṙ
    R: Ṙ
    s: ṡ
    S: Ṡ
    t: ṫ
    T: Ṫ
    w: ẇ
    W: Ẇ
    x: ẋ
    X: Ẋ
    'y': ẏ
    'Y': Ẏ
    z: ż
    Z: Ż
  ¨:
    ' ': ¨
    a: ä
    A: Ä
    e: ë
    E: Ë
    h: ḧ
    H: Ḧ
    i: ï
    I: Ï
    o: ö
    O: Ö
    t: ẗ
    T: T\u{308}
    u: ü
    U: Ü
    w: ẅ
    W: Ẅ
    x: ẍ
    X: Ẍ
    'y': ÿ
    'Y': Ÿ
  ˚:
    ' ': ˚
    a: å
    A: Å
    e: e\u{30A}
    E: E\u{30A}
    o: o\u{30A}
    O: O\u{30A}
    u: ů
    U: Ů
    w: ẘ
    W: W\u{30A}
    'y': ẙ
    'Y': Y\u{30A}
  ˝:
    ' ': ˝
    o: ő
    O: Ő
    u: ű
    U: Ű
  ¸:
    ' ': ¸
    c: ç
    C: Ç
    d: ḑ
    D: Ḑ
    e: ȩ
    E: Ȩ
    g: ģ
    G: Ģ
    h: ḩ
    H: Ḩ
    k: ķ
    K: Ķ
    l: ļ
    L: Ļ
    'n': ņ
    'N': Ņ
    r: ŗ
    R: Ŗ
    s: ş
    S: Ş
    t: ţ
    T: Ţ
    z: z\u{327}
    Z: Z\u{327}
  ˛:
    ' ': ˛
    a: ą
    A: Ą
    e: ę
    E: Ę
    i: į
    I: Į
    o: ǫ
    O: Ǫ
    u: ų
    U: Ų
  ˆ:
    ' ': ˆ
    a: â
    A: Â
    c: ĉ
    C: Ĉ
    e: ê
    E: Ê
    g: ĝ
    G: Ĝ
    h: ĥ
    H: Ĥ
    i: î
    I: Î
    j: ĵ
    J: Ĵ
    m: m\u{302}
    M: M\u{302}
    'n': n\u{302}
    'N': N\u{302}
    o: ô
    O: Ô
    s: ŝ
    S: Ŝ
    u: û
    U: Û
    w: ŵ
    W: Ŵ
    'y': ŷ
    'Y': Ŷ
    z: ẑ
    Z: Ẑ
  ˇ:
    ' ': ˇ
    a: ǎ
    A: Ǎ
    c: č
    C: Č
    d: ď
    D: Ď
    e: ě
    E: Ě
    g: ǧ
    G: Ǧ
    h: ȟ
    H: Ȟ
    i: ǐ
    I: Ǐ
    j: ǰ
    J: J\u{30C}
    k: ǩ
    K: Ǩ
    l: ľ
    L: Ľ
    'n': ň
    'N': Ň
    o: ǒ
    O: Ǒ
    r: ř
    R: Ř
    s: š
    S: Š
    t: ť
    T: Ť
    u: ǔ
    U: Ǔ
    v: ǚ
    V: Ǚ
    x: ʒ\u{30C}
    X: Ʒ\u{30C}
    z: ž
    Z: Ž
  ˍ:
    ' ': ˍ
    b: ḇ
    B: Ḇ
    d: ḏ
    D: Ḏ
    h: ẖ
    H: H\u{331}
    k: ḵ
    K: Ḵ
    l: ḻ
    L: Ḻ
    'n': ṉ
    'N': Ṉ
    r: ṟ
    R: Ṟ
    t: ṯ
    T: Ṯ
    z: ẕ
    Z: Ẕ
  ʔ:
    ' ': ʔ
    b: ɓ
    B: Ɓ
    c: ƈ
    C: Ƈ
    d: ɗ
    D: Ɗ
    f: ƒ
    F: Ƒ
    g: ɠ
    G: Ɠ
    h: ɦ
    i: ɩ
    I: Ɩ
    k: ƙ
    K: Ƙ
    'n': ɲ
    'N': Ɲ
    p: ƥ
    P: Ƥ
    q: ʠ
    r: ʈ
    R: Ʈ
    s: ʃ
    S: Ʃ
    t: ƭ
    T: Ƭ
    u: ʋ
    U: Ʋ
    x: ɖ
    X: Ɖ
    'y': ƴ
    'Y': Ƴ
    z: ȥ
    Z: Ȥ
  ˀ:
    ' ': ˀ
    a: ả
    A: Ả
    e: ẻ
    E: Ẻ
    i: ỉ
    I: Ỉ
    o: ỏ
    O: Ỏ
    u: ủ
    U: Ủ
    'y': ỷ
    'Y': Ỷ

keyNames:
  space: k̲ʼáal
  return: sdíihl

hdn.kbdgen/layouts/hdn.yaml (after)
displayNames:
  hdn: X̲aad Kíl
  hai: X̲aad Kíl
  en: Northern Haida

decimal: '.'

android:
  primary:
    layers:
      default: |
        ĝ w e g̲ t y u i o p
        a s d k̲ g h j k l ʼ
        x̂ x c x̲ b n m ä
      shift: |
        Ĝ W E G̲ T Y U I O P
        A S D K̲ G H J K L ʼ
        X̂ X C X̲ B N M Ä
  tablet-600:
    layers:
      default: |
        ĝ w e g̲ t y u i o p
        a s d k̲ g h j k l ʼ
        x̂ x c x̲ b n m ä
      shift: |
        Ĝ W E G̲ T Y U I O P
        A S D K̲ G H J K L ʼ
        X̂ X C X̲ B N M Ä

# desktop keyboard layouts:
  iso-default: |
    ` 1 2 3 4 5 6 7 8 9 0 - =
    ĝ w e g̲ t y u i o p [ ]
    a s d k̲ g h j k l ; ʼ \
    § x̂ x c x̲ b n m , . /
  # shift+caps?
  iso-shift: |
    ~ ! @ # $ % ^ & * ( ) _ +
    Ĝ W E G̲ T Y U I O P { }
    A S D K̲ G H J K L : " |
    ± X̂ X C X̲ B N M < > ?
  # caps " #
  iso-caps: |
    ` 1 2 3 4 5 6 7 8 9 0 - =
    Ĝ W E G̲ T Y U I O P [ ]
    A S D K̲ G H J K L ; ʼ \
    § X̂ X C X̲ B N M , . /
  # opt
  iso-alt: |
    ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
    q ˙ é r ˇ ¥ ú í ó , “ ‘
    á ß ¨ f © ˍ ˝ ˚ - ä ' «
    ˀ z . ¸ v ˘ ˜ ˛ ≤ ≥ ÷
  # opt+shift+cmd?+caps?
  iso-alt+shift: |
    \u{300} ⁄ € ‹ › † \u{302} ‡ ° · ‚ — ±
    Q \u{307} É R Þ \u{A0}\u{30F} Ú Í Ó \u{326} ” ’
    Á \u{A0}\u{311} Ð F ‸ \u{331} \u{30B} \u{30A} \u{335} Ä ´ »
    ± Z \u{323} \u{327} V \u{306} \u{303} \u{328} „ ʔ ¿
  # opt+caps
  iso-caps+alt: |
    ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
    Q ˙ É R Þ ¥ Ú Í Ó , “ ‘
    Á SS Ð F © ˍ ˝ ˚ - Ä ' «
    § Z . ¸ V ˘ ˜ ˛ ≤ ≥ ÷
  # ctrlL+cmd?+optL?+caps?+shift? ctrlL+optR+cmd?+optL?+caps?+shiftL?
  iso-ctrl: |
    ` 1 2 3 4 5 6 7 8 9 0 \u{1F} =
    \u{11} \u{17} \u{5} \u{12} \u{14} \u{19} \u{15} \u{9} \u{F} \u{10} \u{1B} \u{1D}
    \u{1} \u{13} \u{4} \u{6} \u{7} \u{8} \u{A} \u{B} \u{C} ; ' \u{1C}
    0 \u{1A} \u{18} \u{3} \u{16} \u{2} \u{E} \u{D} , . /
  # cmd+opt+caps?
  osx-cmd+alt: |
    ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
    œ ˙ ´ ® þ ¥ ¨ ’ ø , “ ‘
    ¯ ß ð ƒ © ˍ ˝ ˚ - … æ «
    § ’ . ¸ ˇ ˘ ˜ ˛ ≤ ≥ ÷
macOS:
  primary:
    layers:
      cmd+alt: |
        ` ¡ ™ £ ¢ § ˆ ¶ • ª º – ≠
        œ ˙ ´ ® þ ¥ ¨ ’ ø , “ ‘
        ¯ ß ð ƒ © ˍ ˝ ˚ - … æ «
        § ’ . ¸ ˇ ˘ ˜ ˛ ≤ ≥ ÷
  deadKeys:
    cmd+alt: ['¯']

longpress:
  a: á ä
  e: é
  i: í
  o: ó
  u: ú
  g: g̲ ĝ
  k: k̲
  x: x̲ x̂
  A: Á Ä
  E: É
  I: Í
  O: Ó
  U: Ú
  G: G̲ Ĝ
  K: K̲
  X: X̲ X̂

transforms:
  '\u{A0}\u{30F}':
    ' ': \u{A0}\u{30F}
    a: ȁ
    A: Ȁ
    e: ȅ
    E: Ȅ
    i: ȉ
    I: Ȉ
    o: ȍ
    O: Ȍ
    r: ȑ
    R: Ȑ
    u: ȕ
    U: Ȕ
  '\u{A0}\u{311}':
    ' ': \u{A0}\u{311}
    a: ȃ
    A: Ȃ
    e: ȇ
    E: Ȇ
    i: ȋ
    I: Ȋ
    o: ȏ
    O: Ȏ
    r: ȓ
    R: Ȓ
    u: ȗ
    U: Ȗ
  '-':
    ' ': '-'
    b: ƀ
    d: đ
    D: Đ
    g: ǥ
    G: Ǥ
    h: ħ
    H: Ħ
    i: ɨ
    I: Ɨ
    l: ł
    L: Ł
    o: ɵ
    O: Ɵ
    t: ŧ
    T: Ŧ
    u: ʉ
    z: ƶ
    Z: Ƶ
  ',':
    ' ': ','
    s: ș
    S: Ș
    t: ț
    T: Ț
  '.':
    ' ': '.'
    a: ạ
    A: Ạ
    b: ḅ
    B: Ḅ
    d: ḍ
    D: Ḍ
    e: ẹ
    E: Ẹ
    h: ḥ
    H: Ḥ
    i: ị
    I: Ị
    k: ḳ
    K: Ḳ
    l: ḷ
    L: Ḷ
    m: ṃ
    M: Ṃ
    'n': ṇ
    'N': Ṇ
    o: ọ
    O: Ọ
    r: ṛ
    R: Ṛ
    s: ṣ
    S: Ṣ
    t: ṭ
    T: Ṭ
    u: ụ
    U: Ụ
    v: ṿ
    V: Ṿ
    w: ẉ
    W: Ẉ
    'y': ỵ
    'Y': Ỵ
    z: ẓ
    Z: Ẓ
  ‸:
    ' ': ‸
    d: ḓ
    D: Ḓ
    e: ḙ
    E: Ḙ
    l: ḽ
    L: Ḽ
    'n': ṋ
    'N': Ṋ
    t: ṱ
    T: Ṱ
    u: ṷ
    U: Ṷ
  '`':
    ' ': '`'
    a: à
    A: À
    e: è
    E: È
    i: ì
    I: Ì
    'n': ǹ
    'N': Ǹ
    o: ò
    O: Ò
    u: ù
    U: Ù
    v: ǜ
    V: Ǜ
    w: ẁ
    W: Ẁ
    'y': ỳ
    'Y': Ỳ
  ´:
    ' ': ´
    a: á
    A: Á
    c: ć
    C: Ć
    e: é
    E: É
    g: ǵ
    G: Ǵ
    i: í
    I: Í
    k: ḱ
    K: Ḱ
    l: ĺ
    L: Ĺ
    m: ḿ
    M: Ḿ
    'n': ń
    'N': Ń
    o: ó
    O: Ó
    p: ṕ
    P: Ṕ
    r: ŕ
    R: Ŕ
    s: ś
    S: Ś
    u: ú
    U: Ú
    v: ǘ
    V: Ǘ
    w: ẃ
    W: Ẃ
    'y': ý
    'Y': Ý
    z: ź
    Z: Ź
  ˜:
    ' ': ˜
    a: ã
    A: Ã
    e: ẽ
    E: Ẽ
    i: ĩ
    I: Ĩ
    'n': ñ
    'N': Ñ
    o: õ
    O: Õ
    u: ũ
    U: Ũ
    v: ṽ
    V: Ṽ
    'y': ỹ
    'Y': Ỹ
  ¯:
    ' ': ¯
    a: ā
    A: Ā
    e: ē
    E: Ē
    g: ḡ
    G: Ḡ
    i: ī
    I: Ī
    l: l\u{323}\u{304}
    L: L\u{323}\u{304}
    o: ō
    O: Ō
    r: r\u{323}\u{304}
    R: R\u{323}\u{304}
    s: s\u{304}
    S: S\u{304}
    u: ū
    U: Ū
    v: ǖ
    V: Ǖ
    'y': ȳ
    'Y': Ȳ
    z: z\u{304}
    Z: Z\u{304}
  ˘:
    ' ': ˘
    a: ă
    A: Ă
    e: ĕ
    E: Ĕ
    g: ğ
    G: Ğ
    h: ḫ
    H: Ḫ
    i: ĭ
    I: Ĭ
    o: ŏ
    O: Ŏ
    u: ŭ
    U: Ŭ
  ˙:
    ' ': ˙
    a: ȧ
    A: Ȧ
    b: ḃ
    B: Ḃ
    c: ċ
    C: Ċ
    d: ḋ
    D: Ḋ
    e: ė
    E: Ė
    f: ḟ
    F: Ḟ
    g: ġ
    G: Ġ
    h: ḣ
    H: Ḣ
    i: ı
    I: İ
    m: ṁ
    M: Ṁ
    'n': ṅ
    'N': Ṅ
    o: ȯ
    O: Ȯ
    p: ṗ
    P: Ṗ
    r: ṙ
    R: Ṙ
    s: ṡ
    S: Ṡ
    t: ṫ
    T: Ṫ
    w: ẇ
    W: Ẇ
    x: ẋ
    X: Ẋ
    'y': ẏ
    'Y': Ẏ
    z: ż
    Z: Ż
  ¨:
    ' ': ¨
    a: ä
    A: Ä
    e: ë
    E: Ë
    h: ḧ
    H: Ḧ
    i: ï
    I: Ï
    o: ö
    O: Ö
    t: ẗ
    T: T\u{308}
    u: ü
    U: Ü
    w: ẅ
    W: Ẅ
    x: ẍ
    X: Ẍ
    'y': ÿ
    'Y': Ÿ
  ˚:
    ' ': ˚
    a: å
    A: Å
    e: e\u{30A}
    E: E\u{30A}
    o: o\u{30A}
    O: O\u{30A}
    u: ů
    U: Ů
    w: ẘ
    W: W\u{30A}
    'y': ẙ
    'Y': Y\u{30A}
  ˝:
    ' ': ˝
    o: ő
    O: Ő
    u: ű
    U: Ű
  ¸:
    ' ': ¸
    c: ç
    C: Ç
    d: ḑ
    D: Ḑ
    e: ȩ
    E: Ȩ
    g: ģ
    G: Ģ
    h: ḩ
    H: Ḩ
    k: ķ
    K: Ķ
    l: ļ
    L: Ļ
    'n': ņ
    'N': Ņ
    r: ŗ
    R: Ŗ
    s: ş
    S: Ş
    t: ţ
    T: Ţ
    z: z\u{327}
    Z: Z\u{327}
  ˛:
    ' ': ˛
    a: ą
    A: Ą
    e: ę
    E: Ę
    i: į
    I: Į
    o: ǫ
    O: Ǫ
    u: ų
    U: Ų
  ˆ:
    ' ': ˆ
    a: â
    A: Â
    c: ĉ
    C: Ĉ
    e: ê
    E: Ê
    g: ĝ
    G: Ĝ
    h: ĥ
    H: Ĥ
    i: î
    I: Î
    j: ĵ
    J: Ĵ
    m: m\u{302}
    M: M\u{302}
    'n': n\u{302}
    'N': N\u{302}
    o: ô
    O: Ô
    s: ŝ
    S: Ŝ
    u: û
    U: Û
    w: ŵ
    W: Ŵ
    'y': ŷ
    'Y': Ŷ
    z: ẑ
    Z: Ẑ
  ˇ:
    ' ': ˇ
    a: ǎ
    A: Ǎ
    c: č
    C: Č
    d: ď
    D: Ď
    e: ě
    E: Ě
    g: ǧ
    G: Ǧ
    h: ȟ
    H: Ȟ
    i: ǐ
    I: Ǐ
    j: ǰ
    J: J\u{30C}
    k: ǩ
    K: Ǩ
    l: ľ
    L: Ľ
    'n': ň
    'N': Ň
    o: ǒ
    O: Ǒ
    r: ř
    R: Ř
    s: š
    S: Š
    t: ť
    T: Ť
    u: ǔ
    U: Ǔ
    v: ǚ
    V: Ǚ
    x: ʒ\u{30C}
    X: Ʒ\u{30C}
    z: ž
    Z: Ž
  ˍ:
    ' ': ˍ
    b: ḇ
    B: Ḇ
    d: ḏ
    D: Ḏ
    h: ẖ
    H: H\u{331}
    k: ḵ
    K: Ḵ
    l: ḻ
    L: Ḻ
    'n': ṉ
    'N': Ṉ
    r: ṟ
    R: Ṟ
    t: ṯ
    T: Ṯ
    z: ẕ
    Z: Ẕ
  ʔ:
    ' ': ʔ
    b: ɓ
    B: Ɓ
    c: ƈ
    C: Ƈ
    d: ɗ
    D: Ɗ
    f: ƒ
    F: Ƒ
    g: ɠ
    G: Ɠ
    h: ɦ
    i: ɩ
    I: Ɩ
    k: ƙ
    K: Ƙ
    'n': ɲ
    'N': Ɲ
    p: ƥ
    P: Ƥ
    q: ʠ
    r: ʈ
    R: Ʈ
    s: ʃ
    S: Ʃ
    t: ƭ
    T: Ƭ
    u: ʋ
    U: Ʋ
    x: ɖ
    X: Ɖ
    'y': ƴ
    'Y': Ƴ
    z: ȥ
    Z: Ȥ
  ˀ:
    ' ': ˀ
    a: ả
    A: Ả
    e: ẻ
    E: Ẻ
    i: ỉ
    I: Ỉ
    o: ỏ
    O: Ỏ
    u: ủ
    U: Ủ
    'y': ỷ
    'Y': Ỷ

keyNames:
  space: k̲ʼáal
  return: sdíihl

hdn.kbdgen/layouts/hdn.yaml (diff)
@@ -5,17 +5,27 @@ displayNames:
 
 decimal: '.'
 
-
-modes:
-# mobile layouts:
-  mobile-default: |
-    ĝ w e g̲ t y u i o p
-    a s d k̲ g h j k l ʼ
-    x̂ x c x̲ b n m ä
-  mobile-shift: |
-    Ĝ W E G̲ T Y U I O P
-    A S D K̲ G H J K L ʼ
-    X̂ X C X̲ B N M Ä
+android:
+  primary:
+    layers:
+      default: |
+        ĝ w e g̲ t y u i o p
+        a s d k̲ g h j k l ʼ
+        x̂ x c x̲ b n m ä
+      shift: |
+        Ĝ W E G̲ T Y U I O P
+        A S D K̲ G H J K L ʼ
+        X̂ X C X̲ B N M Ä
+  tablet-600:
+    layers:
+      default: |
+        ĝ w e g̲ t y u i o p
+        a s d k̲ g h j k l ʼ
+        x̂ x c x̲ b n m ä
+      shift: |
+        Ĝ W E G̲ T Y U I O P
+        A S D K̲ G H J K L ʼ
+        X̂ X C X̲ B N M Ä
 
 # desktop keyboard layouts:
   iso-default: |
